<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ex-import</groupId>
        <artifactId>commons-import-export-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>
  <groupId>com.ex-import</groupId>
  <artifactId>commons-ex-importing-boot-starter</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>8</java.version>
    <boot.version>2.3.5.RELEASE</boot.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
          <version>${boot.version}</version>
      </dependency>
      <!-- Spring Boot 的自动装配所需要的依赖 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>${boot.version}</version>
      </dependency>
      <!-- easyexcel -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>easyexcel</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.ex-import</groupId>
          <artifactId>common-ex-importing-core</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!--      <dependency>-->
      <!--          <groupId>javax.servlet</groupId>-->
      <!--          <artifactId>javax.servlet-api</artifactId>-->
      <!--          <version>3.1.0</version>-->
      <!--          <scope>provided</scope>-->
      <!--      </dependency>-->
  </dependencies>
</project>
